# android-mock-location-mcp

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  PLAN.md  PUBLISHING.md  README.md  renovate.json
.github/workflows/: android-ci.yml  android-release.yml  release.yml  server-ci.yml  server-release.yml
android/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/geomcp/agent/: MainActivity.kt  MockLocationService.kt
android/app/src/main/kotlin/com/geomcp/agent/ui/: MainScreen.kt
android/app/src/main/kotlin/com/ms/square/geomcpagent/: AgentSocketServer.kt  MainActivity.kt  MockLocationCommandHandler.kt  MockLocationService.kt
android/app/src/main/kotlin/com/ms/square/geomcpagent/model/: MockLocation.kt  Protocol.kt  ServiceState.kt
android/app/src/main/kotlin/com/ms/square/geomcpagent/ui/: MainScreen.kt
android/app/src/main/kotlin/com/ms/square/geomcpagent/util/: Logger.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/config/detekt/: detekt.yml
android/gradle/: libs.versions.toml
android/gradle/scripts/: code-formatting.gradle
docs/: architecture.md
examples/: test-route.sh
protocol/: PROTOCOL.md
server/: README.md  package-lock.json  package.json  tsconfig.json
server/src/: adb-tracker.ts  adb.ts  device.ts  emulator.ts  fetch-utils.ts  geo-math.ts  geocode.ts  gpx-kml.ts  index.ts  nmea.ts  routing.ts
server/src/__tests__/: emulator.test.ts  geo-math.test.ts  gpx-kml.test.ts  nmea.test.ts  routing.test.ts  test-utils.ts
