apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target("**/*.kt")
        targetExclude("**/build/**", "**/.gradle/**", "**/generated/**")
        ktlint("1.7.1")
    }

    kotlinGradle {
        target("**/*.gradle.kts")
        targetExclude("**/build/**", "**/.gradle/**")
        ktlint("1.7.1")
    }

    format("xml") {
        target("**/*.xml")
        targetExclude("**/build/**", "**/.gradle/**", "**/.idea/**")
        trimTrailingWhitespace()
        endWithNewline()
        leadingTabsToSpaces(2)
    }
}
